<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora Meet Portal</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        spline-viewer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.3); /* Contenedor traslúcido */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 10;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 32px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        .small-text {
            font-size: 14px;
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            display: inline-block;
            cursor: pointer;
        }

        .arrow {
            display: block;
            margin-top: 5px;
            font-size: 20px;
            color: #fff;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <spline-viewer url="https://prod.spline.design/BVwO3IYYy9JTrO5z/scene.splinecode"></spline-viewer>

    <div class="container">
        <div class="title">Bienvenidos al Portal de Flora Meet</div>
        <div class="small-text" onclick="window.open('https://victor2024conjun.github.io/FLORA-MODERADOR/', '_blank')">
            click aquí
            <span class="arrow">↓</span>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.32/build/spline-viewer.js"></script>
</body>
</html>
